<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1:en}">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${2}</title>
    <meta name="keywords" content="${3}">
    <meta name="description" content="${4}">
    <meta name="author" content="${5}">

    <link rel="shortcut icon" href="${6:images/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" href="${7:images/apple-touch-icon.png}">

    <link rel="stylesheet" href="${8:css/bootstrap.min.css}">
    <link rel="stylesheet" href="${9:css/style.css}">
    <link rel="stylesheet" href="${10:css/responsive.css}">
    <link rel="stylesheet" href="${11:css/comment.css}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
    ${12}
	</body>
</html>	
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
