/* Fonts family */
@font-face {
	font-family: 'ProximaNova-Bold';
	src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-Reg';
	src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova-Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova-Bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;	
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@good-color: #358015;
@upsell-bg: #286b0a;

/* Basic settings */
iframe {
	width: 100% !important;
	height: 300px !important;
	border: 0;
}
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;	
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Оформление форм */
.form {
	/* Поле для ввода*/
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		padding: 1.5rem;
		border: 1px solid @border-input;
		border-radius: 5px;
	}
	/* Подписи к полям*/
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	/* Кнопка отправить заявку */
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}

/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
	}
	h2 {
		margin-bottom: 4rem;
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
		&-sub {
			margin-top: 3.6rem;
			margin-left: 3rem;
			font-size: 1.2rem;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	/*Зелёный ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*Цифра 300*/
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.77rem;
			line-height: 1.2;
			strong {
				font-size: 1.9rem;
			}
		}
		/* Подпись под кнопкой */
		small {
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
  }
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 90%;
			font-size: 1.4rem;
			a {
				color: @icons-color;
				text-decoration: underline;
			}
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}

/* Кнопка назад */
.arrow {
	top: 50%;
	transform: translateY(-50%);	
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;	
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;	
}

/* Секция с Ценами */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 2rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
		text-align: center;
		h4 {
			margin: 2rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		font-size: 1.6rem;
		line-height: 1.6;
		min-height: 14rem;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.2rem;
				height: 1.2rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: 2px solid @light;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 12px 18px 0 rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 4rem;
			font-size: 1.4rem;
			img {
				margin-right: 2rem;
			}
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* Форма обратной связи */
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 1rem;
			.bold();
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 8px);
		}
	}
	&-btn {
		max-width: 30rem;
		margin: auto;
	}
}

.hand {
	position: absolute;
	bottom: 0;
	left: 0;
	height: auto;
	width: 25%;
}

/* Схема работы */
.scheme {
	background: #fff url(../img/scheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	p {
		margin-top: 2.5rem;
	}
	&-block {
		min-height: 30rem;
		h3 {
			margin-top: 1.5rem;
			font-size: 2rem;
			.bold();
		}
		p {
			font-size: 1.5rem;
		}
	}
}

/* Всё на 100% включено */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 9rem;
		&-body {
			margin-top: 1.3rem;
			margin-left: 1rem;
		}
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	&-women {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		margin-bottom: 2rem;
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		h4 {
			margin-bottom: 2rem;
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
				font-size: 1.4rem;
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				opacity: 0.5;
			}
			ul li {
				margin-bottom: 4rem;
			}
			ul li:before {
				background: url(../img/problems/problem.svg) center no-repeat;
				background-size: 70%;
			}
		}
		&_good {
			border-color: @good-color;
			ul li:before {
				background: url(../img/problems/checked-symbol.svg) center no-repeat;
				background-size: 70%;
			}
		}
	}
}

/* Материалы */
.materials {
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	&-slider {
		padding-top: 5rem;
	}
	&-block {
		p {
			min-height: 5rem;
		}
		a {
			font-size: 1.4rem;
		}
	}
	&-img {
		min-height: 18rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
	&-offer {
		margin-top: 5rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}

/* Посмотрите как мы работаем */
.tour {
	background: @light url(../img/tour.jpg) center no-repeat;
	background-size: cover;
	&-title {
		margin-bottom: 5rem;
		.bold();
		font-size: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
	}
	&-subtitle {
		font-size: 2.2rem;
	}
	&-btn {
		padding: 1rem 2rem;
		font-size: 1.4rem;
	}
}

/* Дополнительные услуги */
.upsell {
	background: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		p {
			font-size: 2rem;
		}
		button {
			font-size: 1.6rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}

/* Контакты */
.contacts {
	background: @light url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
		font-size: 3.4rem;
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
		font-size: 1.6rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%);
		}
	}
	/* Заголовок для формы */
	&-form {
		h2 {
			font-size: 1.8rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

/* Оформление подвала (footer) */
footer {
	padding: 4rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		p {
			font-size: 1.7rem;
			margin: 0;
			strong {
				font-size: 2rem;
			}
		}
	}
	&-dev-logo {
		text-align: right;
		font-size: 1.1rem;
	}
}

/* Оформление всплывающих окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
	&-close	{
		position: absolute;
		top: -1.7rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
}
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
		&-sub {
			color: @light;
			text-align: center;
			margin-left: 0;
		}
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
	.feedback {
		&-prev-btn {
			left: 0rem;
		}
		&-next-btn {
			right: 0rem;
		}
	}
	.hand {
		display: none;
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
		&-title {
			padding-bottom: 3rem;
			text-align: center;
		}
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin: 2rem 0;
		}
		&-dev-logo {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 2.5rem;
		}
	}
	.main-content-sub {
		color: inherit;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.features {
		&-block {
			p {
				width: 60%;
			}
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
	.tour {
		&-title {
			font-size: 3rem
;		}
		&-subtitle {
			font-size: 1.8rem;
		}
	}
}

@media (max-width: 575px) {
	.main {
		&-title h1 {
			font-size: 2rem;
		}
	}
	.section-header {
		h2 {
			font-size: 3rem;
		}
	}
	.tour {
		&-title {
			font-size: 2.5rem;
		}
	}
}